<!DOCTYPE html>
<html lang='ko'>
        
        <!--  <script type="text/javascript" src="./js/custom.js"></script> -->
        <script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="./bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta charset="UTF-8" />
<head>
<title>Bank Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./assets/css/main.css" />
<link rel="stylesheet" type="text/css" href="./table.css"/>
</head>
<body>
        
<!-- Header -->
<header id="header" class="alt">
        <div class="inner">
                <h1>Bank Data Analysis</h1>
                <p>from Analyst ZUNOXI & God-I</p>
        </div>
</header>

<div id="app"></div>

<!-- Scripts -->
<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/skel.min.js"></script>
<script src="./assets/js/util.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>
